spring.datasource.url=jdbc:mysql://localhost:3306/consultoriomedico
spring.datasource.username=actores
spring.datasource.password=actores
hibernate.cahe.use_query_cache="true"
spring.jpa.hibernate.ddl-auto=update